body {
    background-image: radial-gradient(circle at center, transparent 50%, rgba(0, 0, 0, 0.5) 100%), radial-gradient(circle at center, transparent 50%, rgba(0, 0, 0, 0.5) 100%), url('/assets/leone-venter-VieM9BdZKFo-unsplash.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: auto; 
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title{
    text-align: center;
    font-size: 3rem;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-calc{
    margin-top: 20px;
    background-color: #499;
    width: 400px;
    height: 565px;
    border-radius: 24px ;
    -webkit-border-radius: 24px ;
    -moz-border-radius: 24px ;
    -ms-border-radius: 24px ;
    -o-border-radius: 24px ;
    box-shadow: 7px 7px 3px  #000;
    padding: 20px;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
}

.display {
    width: 100%; 
    height: 60px; 
    font-size: 1.5rem;
    padding: 0;
    box-shadow: 4px 1px 10px #000;
}

.btn-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.btn{
    padding: 30px;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: #aaa;
    cursor: pointer;
    box-shadow: 4px 4px 3px #000;
}

.btn:hover{
    color: #fff;
}
.zero {
    grid-column: span 2;
}

.mas {
    grid-row: span 2; 
}

.equal {
    grid-column: 4;
    grid-row: 4 / span 2; 
}
